plugins {
    id 'java'
    id 'scala'
}

group = 'ai.automl-genetic'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {

    compile rootProject
    testCompile rootProject

    compile project (':webserver')
}

//processResources {
//    from("data") {
//        include '**/*.csv'
//    }
//}

//sourceSets {
//    main {
//        resources {
//            srcDirs += [
//                    "data"
////                    rootProject.sourceSets.main.resources,
////                    rootProject.sourceSets.test.resources
//            ]
//        }
//    }
//}

test {
    // Benchmarks are not tests so lets not run them on CI
    exclude '**'
}