plugins {
    id 'java'
    id 'scala'
}

group = 'ai.automl-genetic'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {

    
    compile rootProject
    testCompile rootProject

    compile project (':webserver')
}

task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/test', '-o']
    classpath = sourceSets.test.runtimeClasspath
}

test.dependsOn scalaTest

test {
    // Benchmarks are not tests so lets not run them on CI
    exclude '**'
}