# automl-genetic

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
benchmark/: build.gradle
benchmark/src/main/scala/com/automl/benchmark/: MultiRestartBenchmarker.scala
benchmark/src/main/scala/com/automl/benchmark/airline/: AirlineDataSetBenchmark.scala
benchmark/src/main/scala/com/automl/benchmark/balance_scale/: BalanceScaleDataSetBenchmark.scala
benchmark/src/main/scala/com/automl/benchmark/glass/: GlassDataSetBenchmark.scala  GlassDataSetConsistencyBenchmark.scala  GlassOnlyDecisionTreesEnsembleRuns.scala
benchmark/src/main/scala/com/automl/qd/: NoveltySearchWithLocalCompetitionsOnStringsSimulation.scala  NoveltySearchWithoutLocalCompetitionsOnStringsSimulation.scala
benchmark/src/test/resources/: iris.csv
benchmark/src/test/scala/com/automl/benchmark/: MultiRestartBenchmarkerTest.scala
benchmark/src/test/scala/com/automl/benchmark/airline/: AirlineAutoMLSuite.scala
benchmark/src/test/scala/com/automl/benchmark/balance_scale/: BalanceAutoMLSuite.scala
benchmark/src/test/scala/com/automl/benchmark/glass/: BaggingOnlyDecisionTreesEnsembleSuite.scala  GlassAutoMLSuite.scala  GlassConsistencyAutoMLSuite.scala  GlassOnlyDecisionTreesEnsembleSuite.scala
benchmark/src/test/scala/com/automl/benchmark/glass/winners/: GlassMultiRestartWinnersBenchmarks.scala
benchmark/src/test/scala/com/automl/benchmark/runtime/: SparkGenericBaggingRunningTimeBenchmark.scala
benchmark/src/test/scala/com/automl/hyperopt/: HyperparameterOptimization.scala
benchmark/src/test/scala/com/automl/qd/: NoveltySearchWithLocalCompetitionsOnStringsSimulationTest.scala  NoveltySearchWithoutLocalCompetitionsOnStringsSimulationTest.scala
project/: AutoMlBuild.scala  SparkBuild.scala  plugins.sbt
src/main/java/com/: ScatterDemo.java
src/main/resources/: application.conf  log4j.properties  logback-ci.xml  logback.xml  material_training_weka.csv.arff
src/main/scala/com/: StackingPredictorApp.scala
src/main/scala/com/automl/: AutoML.scala  BetterThanComparable.scala  ConfigProvider.scala  ConsistencyChecker.scala  Evaluated.scala  EvaluatedTemplateData.scala  EvaluationContext.scala  EvaluationRules.scala  FutureCancellable.scala  IndividualAlgorithmData.scala  IndividualData.scala  IndividualTemplate.scala  LogLossCustom.scala  PaddedLogging.scala  Population.scala  PopulationEvaluator.scala  TPopulation.scala  TPopulationEvaluator.scala  Wildcard.scala  package.scala
src/main/scala/com/stacking/: GenericStacking.scala  SparkGenericStacking.scala  Stacking.scala  package.scala
src/main/scala/com/visualization/: Plotter3D.scala
src/main/scala/utils/: BenchmarkHelper.scala  ColumnDescriber.scala  CorrelationHelper.scala  DeepLearningHelper.scala  FeatureImportanceHelper.scala  HyperparamsOptimizer.scala  RMSLE.scala  SparkMLUtils.scala
src/test/resources/: AirlinesTrain.csv  Sources.md  airline_sampled_100k.csv
src/test/resources/airline_allcolumns_sampled_100k_parquet/DayOfWeek=1/: .part-00000-d22362be-fd6c-474d-bdd1-50f2ebf66737.c000.snappy.parquet.crc  part-00000-d22362be-fd6c-474d-bdd1-50f2ebf66737.c000.snappy.parquet
src/test/resources/airline_allcolumns_sampled_100k_parquet/DayOfWeek=2/: .part-00000-d22362be-fd6c-474d-bdd1-50f2ebf66737.c000.snappy.parquet.crc  part-00000-d22362be-fd6c-474d-bdd1-50f2ebf66737.c000.snappy.parquet
src/test/resources/airline_allcolumns_sampled_100k_parquet/DayOfWeek=3/: .part-00000-d22362be-fd6c-474d-bdd1-50f2ebf66737.c000.snappy.parquet.crc  part-00000-d22362be-fd6c-474d-bdd1-50f2ebf66737.c000.snappy.parquet
src/test/resources/airline_allcolumns_sampled_100k_parquet/DayOfWeek=4/: .part-00000-d22362be-fd6c-474d-bdd1-50f2ebf66737.c000.snappy.parquet.crc  part-00000-d22362be-fd6c-474d-bdd1-50f2ebf66737.c000.snappy.parquet
src/test/resources/airline_allcolumns_sampled_100k_parquet/DayOfWeek=5/: .part-00000-d22362be-fd6c-474d-bdd1-50f2ebf66737.c000.snappy.parquet.crc  part-00000-d22362be-fd6c-474d-bdd1-50f2ebf66737.c000.snappy.parquet
src/test/resources/airline_allcolumns_sampled_100k_parquet/DayOfWeek=6/: .part-00000-d22362be-fd6c-474d-bdd1-50f2ebf66737.c000.snappy.parquet.crc  part-00000-d22362be-fd6c-474d-bdd1-50f2ebf66737.c000.snappy.parquet
src/test/resources/airline_allcolumns_sampled_100k_parquet/DayOfWeek=7/: .part-00000-d22362be-fd6c-474d-bdd1-50f2ebf66737.c000.snappy.parquet.crc  part-00000-d22362be-fd6c-474d-bdd1-50f2ebf66737.c000.snappy.parquet
src/test/resources/dataset/airline/: info.txt
src/test/resources/dataset/balance_scale/: balance-scale.csv
src/test/resources/dataset/car/: car.csv
src/test/scala/: SimpleAppSpec.scala
src/test/scala/com/: ShapelessSuite.scala  SparkMLUtilsSuite.scala
webserver/: build.gradle
webserver/src/main/resources/static/: d3tree.html  d3treev4vert.html  heaperv4.html  index.html  index_old.html  linechart.js  table.js  timeboxes.js
webserver/src/main/resources/static/automl-app/: README.md  package-lock.json  package.json  webpack.config.js
webserver/src/main/resources/static/automl-app/src/: App.js  index.html  index.js  main-styles.css
webserver/src/main/resources/static/automl-app/src/js/components/: Barchart.js  ErrorBoundary.js  Form.js  Linechart.jsx  RunDescription.js  Table.js  Table.jsx  TimeboxProgressBar.js  TimeboxProgressBar.jsx
webserver/src/main/resources/static/automl-app/src/js/components/linechart/: Linechart.js  linechart.css  linechart.module.css
webserver/src/main/resources/static/d3_linechart/: index.html
webserver/src/main/resources/static/ensemble_rendering/: d3tree.html  d3treev4.html  d3treev4vert.html  data.tsv  heaperv4.html
webserver/src/main/resources/static/js/: unflatten.js
webserver/src/main/resources/static/js/lib/reactcomponents/: Barchart.jsx  LinechartOld.jsx  Table.jsx  TimeboxProgressBar.jsx  Timeboxes.jsx
webserver/src/main/scala/com.automl/: AutoMLWeb.scala  AutoMLWebGlass.scala  AutoMLWebUI.scala
webserver/src/main/scala/com.automl/route/: StaticResourcesRoute.scala  WebSocketServiceRoute.scala
(+210 files in other folders)
