plugins {
    id 'java'
    id 'scala'
}

group 'ai.automl-genetic'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    sprayVersion = '1.3.4'
    scalaMajorVersionWeb = '2.11'
}

dependencies {


    compile rootProject // TODO maybe we need only akka
    compile project (':benchmark')
    // Spray
//    compile "io.spray:spray-can_${scalaMajorVersion}:${sprayVersion}"
//    compile "io.spray:spray-client_${scalaMajorVersion}:${sprayVersion}"
//    compile "io.spray:spray-json_${scalaMajorVersion}:${sprayVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
